# jenkin_pgy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  curl_test.gradle  jptest.jks  pgy_build.gradle
app/src/androidTest/java/com/jpw/pgytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpw/pgytest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpw/pgytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
