plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    signingConfigs {
        def password = "test1234"
        def alias = "test"
        def filePath = "jptest.jks"

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
    defaultConfig {
        applicationId "com.jpw.pgytest"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "main_example.apk"
//            def newName
//            if ('true' == IS_JENKINS) {
//                println("jenkins build ==> $BUILD_TIME")
//                newName = "$APK_NAME-v$VERSION_NAME-$BUILD_TIME-${variant.buildType.name}-signed.apk"
//            } else {
//                if ('debug' == variant.buildType.name) {
//                    newName = "$APK_NAME-v${rootProject.android.versionName}-${rootProject.android.versionCode}-debug.apk"
//                } else {
//                    newName  = "$APK_NAME-v${rootProject.android.versionName}-${rootProject.android.versionCode}-${variant.buildType.name}.apk"
//                }
//            }
//            outputFileName = newName
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}


dependencies {
//    api(name: 'xxx', ext: 'aar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


//apply from: 'pgy_build.gradle'
//apply from: 'curl_test.gradle'